{
    "name": "gilgarcia27/plugin-2",
    "version": "1.0",
    "description": "test 2",
    "keywords": [
        "wordpress",
        "plugin",
        "template"
    ],
    "homepage": "https://github.com/gilgarcia27/plugin-boilerplate",
    "authors": [
        {
            "name": "Gilberto Garcia",
            "homepage": "https://github.com/gilgarcia27"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0",
        "nesbot/carbon": "^2.66"
    }
}
